//
// Variables file
//
// Space for any custom variables used by this application
//

// Colors
// --------------------------------------------------

@brand-primary:         #f15d58;


// Typography
// --------------------------------------------------

@font-family-sans-serif: 'Droid Sans', sans-serif;
@font-family-serif:      'Libre Baskerville', serif;

@headings-font-family:    @font-family-serif;