.navbar-default {
	background-color: transparent;
	border-color: transparent;
	padding: 15px;
	margin-bottom: 0;

	@media (min-width: @screen-sm-min) { 
		padding: 40px;
		margin-bottom: 20px;
	}

	.navbar-brand {
		position: relative;
		display: inline-block;
		height: 0px;
		padding: 20px 20px 25px 14px;
		color: #fff;
		border: 2px solid #fff;
		font-size: 31px;
		letter-spacing: -8px;
		line-height: 0;

		.k {
			position: relative;
			top: -3px;
			font-size: 26px;
		}

		&:hover {
			text-decoration: none;
			color: #fff;
		}

		@media (min-width: @screen-sm-min) {
			padding: 32px 32px 38px 22px;
			font-size: 50px;
			letter-spacing: -13px;
			
			.k {
				font-size: 46px;
			}
		}
	}
}